{
  "schemaVersion": 1,
  "id": "server_side_boat_viewer",
  "version": "${version}",
  "name": "Server Side Boat Viewer",
  "description": "",
  "authors": [
    "MaximumG9"
  ],
  "contact": {
    "repo": "https://github.com/tildejustin/server-side-boat-viewer"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
  },
  "mixins": [
    "server_side_boat_viewer.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  }
}
